{
  "version": "1.2",
  "dialogDescription": "π—•π‚π—΄ π—™π—¶π…π—²π€ π
π—£π—²π—Ώπ—³π—Όπ—Ώπ—Ίπ—®π—»π—°π—² π—•π—Όπ—Όπ€π β΅
π—΅π—²π„ π—¦π—Ήπ—²π—²π—Έ π——π—²π€π—¶π—΄π—» π¨
π—π—»π—µπ—®π—»π—°π—²π—± π—™π—²π—®ππ‚π—Ώπ—²π€ π”§
π—π—Ίπ—½π—Ώπ—Όπƒπ—²π—± π—΅π—®πƒπ—¶π—΄π—®ππ—¶π—Όπ—» π”„
π—™π—®π€ππ—²π—Ώ π—π—Όπ—®π—± π—§π—¶π—Ίπ—²π€ β±
π—Άπ—½ππ—¶π—Ίπ—¶π‡π—²π—± π—•π—®πππ—²π—Ώπ† π—¨π€π—®π—΄π—² π”‹
π—¦π—²π—°π‚π—Ώπ—¶ππ† π—π—»π—µπ—®π—»π—°π—²π—Ίπ—²π—»ππ€ π”
π—¨π—½π—±π—®ππ—²π—± π—–π—Όπ—»ππ—²π—»π π“±
π—¨π—¶ π—π—Ίπ—½π—Ώπ—Όπƒπ—²π—Ίπ—²π—»ππ€ β¨ 
π—¥π—²π—Ήπ—²π—®π€π—²π—± π—•π† π—¦π—µπ—¶π—µπ—®π—― π—¥π—®π—µπ—Ίπ—®π—» π¤ ",
  "dialogTitle": "π—΅π—²π„ π—©π—²π—Ώπ€π—¶π—Όπ—» π—¥π—²π—Ήπ—²π—®π€π—²π—± [πƒπ­.π®]",
  "button": "https://t.me/HimelOP_Official/5307"
}